NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://gearup:gearUp8@cluster0.idgfejd.mongodb.net/CADET-AI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
EMAIL_SERVICE=gmail
EMAIL_USERNAME=sudeeptagiri22@gmail.com
EMAIL_PASSWORD=sipu15380
EMAIL_FROM=noreply@interviewplatform.com
FRONTEND_URL=http://localhost:4200
OPENAI_API_KEY=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
API_URL=http://localhost:5000/api/